<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="load">load</button>
    <button id="count">count</button>

    <script type="module" src="static_bi.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {

          const loadButton = document.getElementById('load');
          loadButton.addEventListener('click', window.duckdb.load);
          const countButton = document.getElementById('count');
          countButton.addEventListener('click', window.duckdb.count);
      });
    </script>



  </body>
</html>